# gitplag-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/gitplag/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/gitplag/gitplag/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gitplag/android/: GitplagAndroidApp.kt
app/src/main/java/io/gitplag/android/activity/: AnalysisActivity.kt  MainActivity.kt  RepositoryActivity.kt  RepositoryListActivity.kt
app/src/main/java/io/gitplag/android/client/: GitplagClient.kt
app/src/main/java/io/gitplag/android/data/: AnalysisRepository.kt  RepositoryRepository.kt
app/src/main/java/io/gitplag/android/data/client/: GitplagClient.kt
app/src/main/java/io/gitplag/android/data/repository/: AnalysisRepository.kt  RepositoryRepository.kt
app/src/main/java/io/gitplag/android/di/component/: AppComponent.kt
app/src/main/java/io/gitplag/android/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/gitplag/android/model/: Analysis.kt  AnalysisPair.kt  Identifiable.kt  Repository.kt
app/src/main/java/io/gitplag/android/ui/analysis/: AnalysisActivity.kt  AnalysisPairListAdapter.kt  AnalysisPairListViewHolder.kt  AnalysisViewModel.kt
app/src/main/java/io/gitplag/android/ui/base/: BaseActivity.kt
app/src/main/java/io/gitplag/android/ui/main/: MainActivity.kt
app/src/main/java/io/gitplag/android/ui/repositories/: RepositoryListActivity.kt  RepositoryListAdapter.kt  RepositoryListViewHolder.kt  RepositoryListViewModel.kt
app/src/main/java/io/gitplag/android/ui/repository/: AnalysisListAdapter.kt  AnalysisListViewHolder.kt  RepositoryActivity.kt  RepositoryViewModel.kt
app/src/main/java/io/gitplag/android/util/: listAdapterUtil.kt
app/src/main/java/io/gitplag/android/util/adapter/: AnalysisListAdapter.kt  AnalysisPairListAdapter.kt  RepositoryListAdapter.kt
app/src/main/java/io/gitplag/android/util/data/: Resource.kt  Status.kt
app/src/main/java/io/gitplag/gitplag/android/: GitplagClient.kt  ListViewExampleActivity.kt  MainActivity.kt  Repository.kt  RepositoryActivity.kt  RepositoryListActivity.kt  RepositoryListAdapter.kt
app/src/main/java/io/gitplag/gitplag/android/di/: AppModule.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  analysis.xml  analysis_list_item.xml  analysis_pair_list_item.xml  repository.xml  repository_list.xml  repository_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/gitplag/android/: ExampleUnitTest.kt
app/src/test/java/io/gitplag/gitplag/android/: ExampleUnitTest.kt
(+16 files in other folders)
